{
  "name": "ziji-bot",
  "version": "1.0.0",
  "description": "Zijibot",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "Ziji",
  "license": "MIT",
  "dependencies": {
    "@canvas-fonts/arial-bold": "^1.0.4",
    "@discord-player/extractor": "^4.4.4",
    "@discord-player/utils": "^0.2.2",
    "@discordjs/opus": "^0.9.0",
    "@discordjs/rest": "^2.0.0",
    "@discordjs/voice": "^0.16.0",
    "@distube/ytdl-core": "^4.13.0",
    "@napi-rs/canvas": "^0.1.44",
    "canvacord": "^5.4.10",
    "canvas": "^2.11.2",
    "discord-player": "^6.6.4",
    "discord-speech-recognition": "^3.4.1",
    "discord-voip": "^0.1.3",
    "discord.js": "^14.12.1",
    "ffmpeg-static": "^5.2.0",
    "fs": "^0.0.1-security",
    "gif-encoder-2": "^1.0.5",
    "gif-frames": "^1.0.1",
    "googlethis": "^1.8.0",
    "jimp": "^0.22.10",
    "kitsu": "^10.1.2",
    "link-preview-js": "^3.0.5",
    "mediaplex": "^0.0.8",
    "mongoose": "^7.5.0",
    "node-fetch": "^3.3.2",
    "opusscript": "^0.0.8",
    "play-dl": "^1.9.6",
    "prism-media": "^1.3.5"
  }
}
