const language = {
    COLOR: "#1a8cff",
    Err: "予期しないエラーが発生しました [bé zi](https://discord.com/invite/zaskhD7PTW) にサポートを依頼してください:",
    RequestBY: "リクエスト元:",
    PlayerSearch: "検索結果:",
    PlayerSearchErr: "曲が見つかりません",
    Volume: "音量",
    Playing: "現在再生中",
    LoopMode: "ループモード",
    loopOFF: "いいえ",
    loopTrack: "現在再生中の曲",
    loopqueue: "キュー",
    loopauto: "自動再生",
    queueEMty: "キューは空です\nいくつかの曲を追加できます✅",
    SearchTrack: "音楽を検索する",
    SearchTrackDEs: "曲の名前またはリンクを入力してください",
    volume: "音量",
    volumedes: "0 から 99 の音量を入力してください。",
    volumeErr: "無効な音量値 ❌",
    NoPlaying: "現在再生中の曲はありません",
    profileErr: "更新に失敗しました ❌",
    profilecol: "色が正常に更新されました ✅",
    profilepic: "画像が正常に更新されました ✅",
    profilesuss: "色と画像が正常に更新されました ✅",
    canlvl2: "この機能を使用するにはレベル 2 に到達する必要があります ❌",
    hexCOLOR: "お好みの色の HEX コードを入力してください",
    langIMG: "画像のリンクを入力してください (934x282)",
    NODMPer: "このコマンドはサーバー内でのみ実行できます ❌",
    NOvoice: "ボイスチャンネルに接続されていません ❌",
    NOvoiceChannel: "ボットとは異なるボイスチャンネルに接続されています ❌",
    cooldownsMESS: "コマンド \`{interaction.commandName}\` を再実行するには、<t:{expiredTimestamp}:R> 待ってください。",
    Queue: "キュー",
    queueclear: "キューがクリアされました",
    ChangeLanguage: "ボットの言語が日本語に変更されました。✅",
    claimfail: "あなたは今日すでに経験を主張しました！\n ** 時間 ** 後にまた請求してください ❌",
    claimsuss: "50xp を正常に請求しました、おめでとうございます ✅\n現在の経験: ",
    fillter: "注意: 曲の長い場合、フィルター適用時間はそれに応じて長くなる場合があります。",
    Deltrack: "削除するトラック番号を入力してください！",
    DeltrackErr: "無効なトラック番号 ❌",
    StopFail: `音楽をつけた人ではないので、{uerrr} に連絡して消してください。`,
    SeverMute: `音楽を再生中に私をミュートしました... 音楽が一時停止されます！`,
    SeverUnMute: `音楽が戻ってきました！`,
  };
  module.exports = language;