const language ={
    COLOR:`#1a8cff`,
    Err:`Đã có lỗi không mong muốn đã xảy ra [liên hệ bé zi](https://discord.com/invite/zaskhD7PTW) để được nhận hỗ trợ sớm nhất:`,
    RequestBY: `Được yêu cầu bởi:`,
    PlayerSearch: `Kết quả tìm kiếm cho:`,
    PlayerSearchErr: `Không tìm thấy bài hát`,
    Volume: `Âm lượng`,
    Playing: `Đã phát`,
    LoopMode: `Lặp lại`,
    loopOFF: `không`,
    loopTrack: `bài hát đang phát`,
    loopqueue: `hàng đợi`,
    loopauto:`tự động phát`,
    queueEMty:`hàng đợi trống\n bạn có thể thêm 1 số bài hát`,
    SearchTrack:`Tìm kiếm nhạc`,
    SearchTrackDEs:"Nhập tên hoặc liên kết đến bài hát",
    volume:`Âm lượng`,
    volumedes:`Nhập âm lượng từ 0 -> 99`,
    volumeErr: `Giá trị âm lượng không hợp lệ ❌`,
    NoPlaying:`Hiện không có bài hát nào đang phát`,
    profileErr:`Cập nhật không thành công ❌`,
    profilecol: `Đã cập nhật thành công màu ✅`,
    profilepic: `Đã cập nhật thành công ảnh ✅`,
    profilesuss: `Đã cập nhật thành công màu và ảnh ✅`,
    canlvl2: `You need at least level 2 to use this command ❌`,
    hexCOLOR: `Nhập mã HEX của màu bạn thích`,
    langIMG: `Nhập liên kết đến hình ảnh của bạn (934x282)`,
    NODMPer: `lệnh này chỉ thực hiện được trong máy chủ ❌`,
    NOvoice: `Bạn chưa kết nối kênh thoại ❌`,
    NOvoiceChannel:`Bạn đã kết nối khác kênh thoại bot đang kết nối ❌`,
    cooldownsMESS: `Please wait, you are on a cooldown for \`{interaction.commandName}\`. You can use it again <t:{expiredTimestamp}:R>.`,
    Queue: `Hàng đợi`,
    queueclear:`Đã dọn sạch hàng đợi`,
    ChangeLanguage:`Đã thay đổi ngôn ngữ bot thành tiếng việt ✅`
}
module.exports = language;